{
  "text-read-more": "קרא עוד",
  "text-less": "פחות",
  "text-or": "או",
  "description": "סדר מסלול",
  "error-heading": "קוד שגיאה: 404",
  "nav-menu-track-order": "סדר מסלול",
  "nav-menu-offer": "הצעות",
  "nav-menu-faq": "שאלות נפוצות",
  "nav-menu-contact": "איש קשר",
  "user-avatar": "דמות המשתמש",
  "auth-menu-profile": "איש קשר",
  "auth-menu-checkout": "לבדוק",
  "auth-menu-my-orders": "ההזמנות שלי",
  "auth-menu-logout": "להתנתק",
  "join-button": "לְהִצְטַרֵף",
  "change-locale": "עברו לגרמנית",
  "admin-login-title": "התחבר למנהל",
  "billing-address": "כתובת לחיוב",
  "shipping-address": "כתובת למשלוח",
  "no-order-found": "לא נמצא הזמנה",
  "order-sub-total": "סך הכל תת",
  "order-tax": "מַס",
  "order-delivery-fee": "דמי משלוח",
  "order-discount": "הנחה",
  "order-total": "סך הכל",
  "signing-out-text": "להתנתק...",
  "sale-history": "היסטוריית מכירה",
  "january": "יָנוּאָר",
  "february": "פברואר",
  "march": "מרץ",
  "april": "אַפּרִיל",
  "may": "מאי",
  "june": "יוני",
  "july": "יולי",
  "august": "אוגוסט",
  "september": "סֶפּטֶמבֶּר",
  "october": "אוֹקְטוֹבֶּר",
  "november": "נוֹבֶמבֶּר",
  "december": "דֵצֶמבֶּר",
  "attribute": "תְכוּנָה",
  "attribute-values": "ערכי תכונה",
  "pixel": "פיקסל",
  "text-loading": "טוען...",
  "sidebar-nav-item-dashboard": "לוּחַ מַחווָנִים",
  "sidebar-nav-item-products": "מוצרים",
  "sidebar-nav-item-attributes": "תכונות",
  "sidebar-nav-item-attribute-value": "ערכי תכונה",
  "sidebar-nav-item-groups": "קבוצות",
  "sidebar-nav-item-categories": "קטגוריות",
  "sidebar-nav-item-orders": "הזמנות",
  "sidebar-nav-item-order-status": "מצב הזמנה",
  "sidebar-nav-item-users": "משתמשים",
  "sidebar-nav-item-customers": "לקוחות",
  "sidebar-nav-item-coupons": "קופונים",
  "sidebar-nav-item-taxes": "מיסים",
  "sidebar-nav-item-shippings": "משלוחים",
  "sidebar-nav-item-settings": "הגדרות",
  "navbar-add-products": "הוסף מוצרים",
  "authorized-nav-item-settings": "הגדרות",
  "authorized-nav-item-profile": "פּרוֹפִיל",
  "authorized-nav-item-logout": "להתנתק",
  "sidebar-nav-item-shops": "חנויות",
  "sidebar-nav-item-my-shops": "החנויות שלי",
  "sidebar-nav-item-my-shops-dashboard": "לוח המחוונים של החנויות",
  "sidebar-nav-item-tags": "תגיות",
  "sidebar-nav-item-withdraws": "משיכות",
  "text-delete": "מחיקה",
  "text-edit": "עריכה",
  "text-view": "תצוגה",
  "text-ban-user": "איסור משתמש",
  "text-activate-user": "הפעלת משתמש",
  "update-success": "עודכן בהצלחה!",
  "name-required": "עליך להזין שם",
  "email-required": "עליך להזין את כתובת הדוא\"ל שלך",
  "invalid-email": "פורמט כתובת הדוא\"ל שצוין אינו חוקי",
  "password-required": "עליך להזין את הסיסמה שלך",
  "currency-required": "אנא בחר מטבע",
  "token-required": "עליך להזין את כתובת האסימון שלך",
  "confirm-password": "אנא אשר סיסמה!",
  "password-should-match": "סיסמאות צריכות להתאים!",
  "invalid-token": "אסימון לא חוקי!",
  "status-required": "סטטוס נדרש",
  "type-required": "סוג נדרש",
  "amount-required": "הסכום נדרש",
  "amount-greater-than-zeo": "הסכום חייב להיות גדול מאפס",
  "code-required": "קוד נדרש",
  "serial-required": "נדרש סדרתי",
  "color-required": "צבע נדרש",
  "tax-required": "דרוש שיעור מס",
  "tax-greater-than-zeo": "המס חייב להיות גדול מאפס",
  "tax-must-be-integer": "המס חייב להיות מספר שלם",
  "serial-greater-than-zeo": "הסידורי חייב להיות גדול מאפס",
  "serial-must-be-integer": "הסידורי חייב להיות מספר שלם",
  "active-from-date-required": "חובה לפעול מתאריך",
  "expire-date-required": "תאריך תפוגה נדרש",
  "delete-item": "למחוק פריט",
  "delete-item-confirm": "האם אתה בטוח שברצונך למחוק פריט זה?",
  "button-cancel": "לְבַטֵל",
  "button-delete": "לִמְחוֹק",
  "block-customer": "חסום את הלקוח",
  "block-customer-confirm": "האם אתה בטוח שברצונך לחסום את הלקוח הזה?",
  "button-block": "לַחסוֹם",
  "text-permission-message": "החנות שלך עדיין לא מופעלת. אינך יכול להמשיך בפעולות נוספות.",
  "sidebar-nav-item-staffs": "צוותים",
  "text-no-contact": "אין מספר איש קשר זמין",
  "text-visit-shop": "בקר בחנות",
  "text-edit-shop": "ערוך חנות",
  "text-enabled": "מופעל",
  "text-disabled": "מושבת",
  "text-active": "פעיל",
  "text-inactive": "לא פעיל",
  "text-products": "מוצרים",
  "text-total-products": "סך כל המוצרים",
  "text-items-sold": "פריטים שנמכרו",
  "text-revenue": "הַכנָסָה",
  "text-total-orders": "סה\"כ הזמנות",
  "text-gross-sales": "מכירות גולמיות",
  "text-others": "אחרים",
  "text-commission-rate": "שיעור נציבות מנהל",
  "text-current-balance": "יתרה שוטפת",
  "text-registered-since": "רשום מאז",
  "text-payment-info": "פרטי תשלום",
  "text-shop-dashboard": "הצג לוח מחוונים",
  "text-no-shop": "לא נמצאו חנויות",
  "text-px": "px",
  "text-create-shop": "צור חנות",
  "text-add-your": "אנא הוסף שלך",
  "text-pending": "בהמתנה",
  "text-approved": "אושר",
  "text-on-hold": "בהמתנה",
  "text-rejected": "נדחה",
  "text-processing": "עיבוד",
  "text-amount": "סכום",
  "text-payment-method": "אמצעי תשלום",
  "text-status": "סטטוס",
  "text-details": "פרטים",
  "text-note": "הערה",
  "text-logo": "לוגו",
  "text-name": "שֵׁם",
  "text-email": "אימייל",
  "text-bank": "בַּנק",
  "text-image": "תמונה",
  "text-account-no": "מספר חשבון.",
  "text-no-address": "לא נמצאה כתובת",
  "text-withdrawal-info": "מידע על משיכה",
  "password-changed-successfully": "שינית את הסיסמה שלך בהצלחה!",
  "successfully-updated": "עודכן בהצלחה!",
  "successfully-created": "נוצר בהצלחה!",
  "PICKBAZAR_ERROR.NOT_FOUND": "לא נמצא",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "לא מורשה",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "אישורים לא חוקיים",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "משהו השתבש",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "תשלום נכשל",
  "PICKBAZAR_ERROR.OPERATION_NOT": "פעולה לא",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "יתרה לא מספקת",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "יש לצרף משיכה לחנות",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "אנא התחבר באמצעות פייסבוק או גוגל",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "הפעולה לא תקפה",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "חנות לא אושרה",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "שער לא חוקי",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "שליחת OTP נכשלה",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "אימות OTP נכשל",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "נכשל בעדכון פרטי הקשר",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "להזמנה כבר יש בקשת החזר",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "החזר מותר רק עבור ההזמנה הראשית",
  "PICKBAZAR_ERROR.WRONG_REFUND": "החזר שגוי",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "CSV לא נמצא",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "המשתמש לא נמצא",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "האסימון לא נמצא",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "Not Found",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "בדוק בתיבת הדואר הנכנס אם יש אימייל לאיפוס סיסמה",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "Something went wrong",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "האסימון תקף",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "האסימון אינו חוקי",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "איפוס הסיסמה הושלם",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "האישורים שסופקו אינם תקפים",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "האימייל נשלח בהצלחה",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "סיסמא לא נכונה",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "נשלח בהצלחה OTP",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "המידע הנדרש חסר",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "פרטי הקשר עודכנו בהצלחה",
  "text-access-denied": "גישה נדחתה",
  "text-access-denied-message": "אין לך הרשאה לגשת לדף זה.",
  "text-return-home": "חזור לבית",
  "text-upload-highlight": "העלה תמונה",
  "text-upload-message": "או גרור ושחרר",
  "text-img-format": "PNG, JPG",
  "text-shop-approve-button": "הגש",
  "text-shop-approve-title": "פסול חנות",
  "text-shop-approve-description": "האם אתה בטוח?",
  "text-approve-shop": "אשר חנות",
  "text-disapprove-shop": "פסול חנות",
  "filter-by-group": "סנן לפי קבוצה",
  "filter-by-group-placeholder": "בחר לסנן לפי קבוצה",
  "filter-by-category": "סנן לפי קטגוריה",
  "filter-by-category-placeholder": "בחר לסנן לפי קטגוריה",
  "filter-by-order": "סדר לפי",
  "filter-by-order-placeholder": "בחר לסנן לפי להזמין",
  "text-filter": "סינון",
  "text-download": "הורדה",
  "text-map-cant-load": "לא ניתן לטעון מפה כרגע, מצטער.",
  "text-banner": "דֶגֶל",
  "text-export-import": "ייצוא ייבוא",
  "text-export-products": "ייצוא מוצרים",
  "text-export-product-variations": "ייצוא וריאציות מוצר",
  "text-import-products": "ייבוא מוצרים",
  "text-import-product-variations": "ייבא וריאציות מוצר",
  "text-import-attributes": "תכונות ייבוא",
  "text-export-attributes": "ייצוא תכונות",
  "attribute-imported-successfully": "המאפיינים מיובאים בהצלחה",
  "product-imported-successfully": "מוצרים מיובאים בהצלחה",
  "variation-options-imported-successfully": "אפשרויות השונות מיובאות בהצלחה",
  "PICKBAZAR_ERROR.WRONG_CSV": "העלית את קובץ ה- csv הלא נכון!",
  "sidebar-nav-item-refunds": "החזרים",
  "text-update-refund": "עדכון סטטוס החזר כספיs",
  "text-refund-id": "מזהה החזר",
  "text-refund-status": "סטטוס החזר כספי",
  "text-status-required": "יש צורך בסטטוס",
  "text-refund-created": "החזר נוצר",
  "text-order-created": "ההזמנה נוצרה",
  "text-order-status": "מצב הזמנה",
  "text-customer-email": "מייל של לקוחות",
  "text-reason": "סיבה",
  "text-images": "תמונות",
  "text-order-details": "פרטי הזמנה",
  "text-no-image-found": "לא נמצאה תמונה",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "החזר כספי כבר אושר",
  "text-item": "פריט",
  "text-add": "הוסף",
  "text-cart": "עגלה",
  "text-add-cart": "הוסף לעגלת הקניות",
  "text-close": "סגור",
  "text-no-products": "לא נמצאו מוצרים",
  "text-checkout": "קופה",
  "text-yes": "כן",
  "text-make-admin": "הפוך למנהל",
  "text-description-make-admin": "האם אתה בטוח שברצונך להפוך את המשתמש הזה למנהל?",
  "text-customer": "צרכן",
  "text-contact-number": "מספר איש קשר",
  "text-billing-address": "כתובת לחיוב",
  "text-shipping-address": "כתובת למשלוח",
  "text-delivery-schedule": "לוח הזמנים של המשלוח",
  "text-no-customer": "לא נמצא לקוח",
  "text-add-new": "הוסף חדש",
  "text-select": "בחר",
  "text-save": "להציל",
  "text-update": "עדכון",
  "text-address": "כתובת",
  "text-billing": "חיוב",
  "text-shipping": "משלוח",
  "text-type": "סוּג",
  "text-title": "כותרת",
  "text-country": "מדינה",
  "text-city": "עִיר",
  "text-state": "מדינה",
  "text-zip": "רוכסן",
  "text-street-address": "כתובת רחוב",
  "text-place-order": "בצע הזמנה",
  "text-your-order": "ההזמנה שלך",
  "text-cash-on-delivery": "מזומן במשלוח",
  "text-card-info": "מידע על כרטיס",
  "text-check-availability": "בדוק זמינות",
  "text-estimated-shipping": "תאריך משוער למשלוח",
  "text-calculated-checkout": "מחושב בקופה",
  "text-proceed-checkout": "התקדם לנקודת הביקורת",
  "text-sub-total": "תת סך הכל",
  "text-total": "סה\"כ",
  "text-tax": "מַס",
  "text-discount": "הנחה",
  "text-have-coupon": "יש לך קופון?",
  "text-enter-coupon": "הזן כאן קוד קופון",
  "text-coupon-required": "דרוש קוד קופון",
  "text-apply": "להגיש מועמדות",
  "text-choose-payment": "בחר אמצעי תשלום",
  "text-cod-message": "אנא שלם לאחר שתקבל את הסחורה שלך!",
  "text-payable": "בתשלום",
  "text-cash-message": "נא לשלם במזומן",
  "text-manufacturers": "יצרנים",
  "text-manufacturers-publications": "יצרנים/פרסומים",
  "sidebar-nav-item-manufacturers": "יצרנים/פרסומים",
  "sidebar-nav-item-authors": "מחברים",
  "text-authors": "מחברים",
  "sidebar-nav-item-create-order": "צור הזמנה",
  "text-wallet": "ארנק",
  "text-balance": "איזון",
  "text-currency": "מַטְבֵּעַ",
  "text-total-points": "כלל הנקודות",
  "text-points-used": "נעשה שימוש בנקודות",
  "text-points": "נקודות",
  "text-wallet-use": "האם אתה רוצה להשתמש בארנק?",
  "text-available-balance": "יתרה זמינה",
  "text-invoice": "חשבונית מס",
  "error-author-name-required": "נדרש שם המחבר",
  "error-manufacturer-name-required": "שם היצרן נדרש",
  "error-invalid-coupon": "קוד קופון זה אינו תקף",
  "text-price": "מחיר",
  "text-not-found": "): מצטערים, לא נמצא מוצר",
  "sidebar-nav-item-reviews": "ביקורות",
  "sidebar-nav-item-questions": "שאלות",
  "text-product-id": "מזהה מוצר",
  "text-view-images": "הצג תמונות",
  "text-out-of-stock": "אזל במלאי",
  "text-low-quantity": "כמות נמוכה",
  "error-add-both-address": "אנא הוסף גם כתובת למשלוח וגם כתובת לחיוב",
  "sort-by-quantity": "מיין לפי כמות",
  "text-by": "על ידי",
  "text-accept-report-modal-description": "האם אתה בטוח שברצונך לאשר בקשה זו? זה ימחק את הביקורת.",
  "text-accept": "לְקַבֵּל",
  "text-decline": "יְרִידָה",
  "text-decline-report-modal-description": "האם אתה בטוח שברצונך לדחות את הבקשה הזו?",
  "text-abuse-report": "דיווח פוגעני",
  "text-abuse-report-submitted": "דוח פוגעני נשלח בהצלחה",
  "text-export-orders": "ייצוא הזמנות"
}
