{
  "text-read-more": "قراءة المزيد",
  "text-less": "أقل",
  "text-or": "أو",
  "description": "ترتيب المسار",
  "error-heading": "رمز الخطأ: 404",
  "nav-menu-track-order": "ترتيب المسار",
  "nav-menu-offer": "عروض",
  "nav-menu-faq": "التعليمات",
  "nav-menu-contact": "اتصال",
  "user-avatar": "الصورة الرمزية للمستخدم",
  "auth-menu-profile": "اتصال",
  "auth-menu-checkout": "الدفع",
  "auth-menu-my-orders": "طلباتي",
  "auth-menu-logout": "تسجيل خروج",
  "join-button": "انضم",
  "change-locale": "قم بالتبديل إلى اللغة الألمانية",
  "admin-login-title": "تسجيل الدخول إلى المشرف",
  "billing-address": "عنوان وصول الفواتير",
  "shipping-address": "عنوان الشحن",
  "no-order-found": "لم يتم العثور على طلب",
  "order-sub-total": "المجموع الفرعي",
  "order-tax": "ضريبة",
  "order-delivery-fee": "رسوم التوصيل",
  "order-discount": "خصم",
  "order-total": "إجمالي",
  "signing-out-text": "تسجيل الخروج...",
  "sale-history": "سجل البيع",
  "january": "يناير",
  "february": "فبراير",
  "march": "مارس",
  "april": "ابريل",
  "may": "مايو",
  "june": "يونيو",
  "july": "يوليو",
  "august": "أغسطس",
  "september": "سبتمبر",
  "october": "أكتوبر",
  "november": "نوفمبرنوفمبر",
  "december": "ديسمبر",
  "attribute": "ينسب",
  "attribute-values": "قيم السمات",
  "pixel": "بكسل",
  "text-loading": "جارٍ التحميل ...",
  "sidebar-nav-item-dashboard": "لوحة القيادة",
  "sidebar-nav-item-products": "منتجات",
  "sidebar-nav-item-attributes": "صفات",
  "sidebar-nav-item-attribute-value": "قيم السمات",
  "sidebar-nav-item-groups": "مجموعات",
  "sidebar-nav-item-categories": "فئات",
  "sidebar-nav-item-orders": "الطلب #٪ s",
  "sidebar-nav-item-order-status": "حالة الطلب",
  "sidebar-nav-item-users": "المستخدمون",
  "sidebar-nav-item-customers": "عملاء",
  "sidebar-nav-item-coupons": "القسائم",
  "sidebar-nav-item-taxes": "الضرائب",
  "sidebar-nav-item-shippings": "الشحنات",
  "sidebar-nav-item-settings": "إعدادات",
  "navbar-add-products": "أضف المنتجات",
  "authorized-nav-item-settings": "إعدادات",
  "authorized-nav-item-profile": "الملف الشخصي",
  "authorized-nav-item-logout": "تسجيل خروج",
  "sidebar-nav-item-shops": "المتاجر",
  "sidebar-nav-item-my-shops": "متاجري",
  "sidebar-nav-item-my-shops-dashboard": "لوحة تحكم المتاجر",
  "sidebar-nav-item-tags": "العلامات",
  "sidebar-nav-item-withdraws": "السحب",
  "text-delete": "حذف",
  "text-edit": "تحرير",
  "text-view": "عرض",
  "text-ban-user": "حظر المستخدم",
  "text-activate-user": "تنشيط المستخدم",
  "update-success": "تم التحديث بنجاح!",
  "name-required": "يجب عليك تقديم اسم",
  "email-required": "يجب عليك تقديم عنوان بريدك الإلكتروني",
  "invalid-email": "تنسيق عنوان البريد الإلكتروني المقدم غير صالح",
  "password-required": "يجب عليك تقديم كلمة المرور الخاصة بك",
  "currency-required": "الرجاء تحديد عملة",
  "token-required": "يجب عليك تقديم عنوان الرمز المميز الخاص بك",
  "confirm-password": "الرجاء تأكيد كلمة المرور!",
  "password-should-match": "يجب أن تتطابق كلمات المرور!",
  "invalid-token": "رمز غير صالح!",
  "status-required": "الحالة مطلوبة",
  "type-required": "النوع مطلوب",
  "amount-required": "المبلغ مطلوب",
  "amount-greater-than-zeo": "المبلغ يجب أن يكون أكبر من الصفر",
  "code-required": "الرمز مطلوب",
  "serial-required": "المسلسل مطلوب",
  "color-required": "اللون مطلوب",
  "tax-required": "معدل الضريبة مطلوب",
  "tax-greater-than-zeo": "يجب أن تكون الضريبة أكبر من الصفر",
  "tax-must-be-integer": "يجب أن تكون الضريبة عددًا صحيحًا",
  "serial-greater-than-zeo": "المسلسل يجب أن يكون أكبر من الصفر",
  "serial-must-be-integer": "المسلسل يجب أن يكون عددًا صحيحًا",
  "active-from-date-required": "نشط من التاريخ مطلوب",
  "expire-date-required": "تاريخ انتهاء الصلاحية مطلوب",
  "delete-item": "حذف عنصر",
  "delete-item-confirm": "هل أنت متأكد أنك تريد حذف هذا البند؟",
  "cancel": "يلغي",
  "delete": "حذف",
  "block-customer": "منع العميل",
  "block-customer-confirm": "هل أنت متأكد أنك تريد منع هذا العميل؟",
  "button-block": "منع",
  "text-permission-message": "لم يتم تنشيط متجرك بعد. لا يمكنك متابعة عمليات أخرى.",
  "sidebar-nav-item-staffs": "طاقم العمل",
  "text-no-contact": "لا يوجد رقم اتصال متاح",
  "text-visit-shop": "زيارة المتجر",
  "text-edit-shop": "تحرير المتجر",
  "text-enabled": "ممكّن",
  "text-disabled": "معطل",
  "text-active": "نشط",
  "text-inactive": "غير نشط",
  "text-products": "المنتجات",
  "text-total-products": "إجمالي المنتجات",
  "text-items-sold": "العناصر المباعة",
  "text-revenue": "الإيرادات",
  "text-total-orders": "إجمالي الطلبات",
  "text-gross-sales": "إجمالي المبيعات",
  "text-others": "أخرى",
  "text-commission-rate": "سعر عمولة المسؤول",
  "text-current-balance": "الرصيد الحالي",
  "text-registered-since": "تم التسجيل منذ",
  "text-payment-info": "معلومات الدفع",
  "text-shop-dashboard": "عرض لوحة التحكم",
  "text-no-shop": "لم يتم العثور على متاجر",
  "text-px": "px",
  "text-create-shop": "إنشاء متجر",
  "text-add-your": "الرجاء إضافة",
  "text-pending": "معلق",
  "text-approved": "تمت الموافقة عليه",
  "text-on-hold": "قيد الانتظار",
  "text-rejected": "مرفوض",
  "text-processing": "معالجة",
  "text-amount": "المبلغ",
  "text-payment-method": "طريقة الدفع",
  "text-status": "الحالة",
  "text-details": "التفاصيل",
  "text-note": "ملاحظة",
  "text-logo": "الشعار",
  "text-name": "الاسم",
  "text-email": "البريد الإلكتروني",
  "text-bank": "البنك",
  "text-image": "صورة",
  "text-account-no": "رقم الحساب",
  "text-no-address": "لم يتم العثور على عنوان",
  "text-withdrawal-info": "معلومات السحب",
  "password-changed-successfully": "تم تغيير كلمة المرور بنجاح!",
  "successfully-updated": "تم التحديث بنجاح!",
  "successfully-created": "تم الإنشاء بنجاح!",
  "PICKBAZAR_ERROR.NOT_FOUND": "لم يتم العثور عليه",
  "PICKBAZAR_ERROR.NOT_AUTHORIZED": "غير مصرح به",
  "PICKBAZAR_ERROR.INVALID_CREDENTIALS": "بيانات اعتماد غير صالحة",
  "PICKBAZAR_ERROR.SOMETHING_WENT_WRONG": "حدث خطأ ما",
  "PICKBAZAR_ERROR.PAYMENT_FAILED": "فشل الدفع",
  "PICKBAZAR_ERROR.OPERATION_NOT": "العملية غير",
  "PICKBAZAR_ERROR.INSUFFICIENT_BALANCE": "رصيد غير كافٍ",
  "PICKBAZAR_ERROR.WITHDRAW_MUST_BE_ATTACHED_TO_SHOP": "يجب إرفاق السحب بالمتجر",
  "PICKBAZAR_ERROR.PLEASE_LOGIN_USING_FACEBOOK_OR_GOOGLE": "الرجاء تسجيل الدخول باستخدام Facebook أو Google",
  "PICKBAZAR_ERROR.ACTION_NOT_VALID": "الإجراء غير صالح",
  "PICKBAZAR_ERROR.SHOP_NOT_APPROVED": "لم يتم اعتماد المتجر",
  "PICKBAZAR_ERROR.INVALID_GATEWAY": "بوابة غير صالحة",
  "PICKBAZAR_ERROR.OTP_SEND_FAIL": "فشل إرسال OTP",
  "PICKBAZAR_ERROR.OTP_VERIFICATION_FAILED": "فشل التحقق من OTP",
  "PICKBAZAR_ERROR.CONTACT_UPDATE_FAILED": "فشل في تحديث معلومات الاتصال",
  "PICKBAZAR_ERROR.ORDER_ALREADY_HAS_REFUND_REQUEST": "الطلب يحتوي بالفعل على طلب استرداد",
  "PICKBAZAR_ERROR.REFUND_ONLY_ALLOWED_FOR_MAIN_ORDER": "إعادة الأموال مسموح بها فقط للطلب الرئيسي",
  "PICKBAZAR_ERROR.WRONG_REFUND": "رد أموال خاطئ",
  "PICKBAZAR_ERROR.CSV_NOT_FOUND": "CSV غير موجود",
  "PICKBAZAR_ERROR.USER_NOT_FOUND": "لم يتم العثور على المستخدم",
  "PICKBAZAR_ERROR.TOKEN_NOT_FOUND": "لم يتم العثور على الرمز",
  "PICKBAZAR_MESSAGE.NOT_FOUND": "غير موجود",
  "PICKBAZAR_MESSAGE.CHECK_INBOX_FOR_PASSWORD_RESET_EMAIL": "التحقق من البريد الوارد لإعادة تعيين كلمة المرور",
  "PICKBAZAR_MESSAGE.SOMETHING_WENT_WRONG": "حدث خطأ ما",
  "PICKBAZAR_MESSAGE.TOKEN_IS_VALID": "الرمز المميز صالح",
  "PICKBAZAR_MESSAGE.INVALID_TOKEN": "الرمز غير صالح",
  "PICKBAZAR_MESSAGE.PASSWORD_RESET_SUCCESSFUL": "تمت إعادة تعيين كلمة المرور بنجاح",
  "PICKBAZAR_MESSAGE.INVALID_CREDENTIALS": "بيانات الاعتماد المقدمة غير صالحة",
  "PICKBAZAR_MESSAGE.EMAIL_SENT_SUCCESSFUL": "تم إرسال البريد الإلكتروني بنجاح",
  "PICKBAZAR_MESSAGE.OLD_PASSWORD_INCORRECT": "كلمة سر خاطئة",
  "PICKBAZAR_MESSAGE.OTP_SEND_SUCCESSFUL": "تم إرسال OTP بنجاح",
  "PICKBAZAR_MESSAGE.REQUIRED_INFO_MISSING": "المعلومات المطلوبة مفقودة",
  "PICKBAZAR_MESSAGE.CONTACT_UPDATE_SUCCESSFUL": "تم تحديث معلومات الاتصال بنجاح",
  "text-access-denied": "تم رفض الوصول",
  "text-access-denied-message": "ليس لديك إذن للوصول إلى هذه الصفحة.",
  "text-return-home": "العودة إلى الصفحة الرئيسية",
  "text-upload-highlight": "تحميل صورة",
  "text-upload-message": "أو سحب وإفلات",
  "text-img-format": "PNG ، JPG",
  "button-cancel": "يلغي",
  "text-shop-approve-button": "إرسال",
  "text-shop-approve-title": "متجر الرفض",
  "text-shop-approve-description": "هل أنت متأكد؟",
  "text-approve-shop": "الموافقة على المتجر",
  "text-disapprove-shop": "متجر الرفض",
  "filter-by-group": "تصفية حسب المجموعة",
  "filter-by-group-placeholder": "اختر للتصفية حسب المجموعة",
  "filter-by-category": "تصفية حسب الفئة",
  "filter-by-category-placeholder": "حدد للتصفية حسب الفئة",
  "filter-by-order": "ترتيب حسب",
  "filter-by-order-placeholder": "حدد للتصفية حسب ترتيب",
  "text-filter": "عامل التصفية",
  "text-download": "تنزيل",
  "text-map-cant-load": "لا يمكن تحميل الخريطة الآن ، معذرة.",
  "text-banner": "لافتة",
  "text-export-import": "الاستيراد والتصدير",
  "text-export-products": "منتجات التصدير",
  "text-export-product-variations": "تنويعات تصدير المنتج",
  "text-import-products": "استيراد المنتجات",
  "text-import-product-variations": "استيراد تنويعات المنتج",
  "text-import-attributes": "سمات الاستيراد",
  "text-export-attributes": "سمات التصدير",
  "attribute-imported-successfully": "السمات التي تم استيرادها بنجاح",
  "product-imported-successfully": "تم استيراد المنتجات بنجاح",
  "variation-options-imported-successfully": "تم استيراد خيارات التباين بنجاح",
  "PICKBAZAR_ERROR.WRONG_CSV": "لقد قمت بتحميل ملف csv الخاطئ!",
  "sidebar-nav-item-refunds": "المبالغ المستردة",
  "text-update-refund": "تحديث حالة رد الأموالs",
  "text-refund-id": "معرف الاسترداد",
  "text-refund-status": "حالة الاسترداد",
  "text-status-required": "الحالة مطلوبة",
  "text-refund-created": "تم إنشاء رد الأموال",
  "text-order-created": "أجل خلق",
  "text-order-status": "حالة الطلب",
  "text-customer-email": "البريد الإلكتروني للعميل",
  "text-reason": "سبب",
  "text-images": "الصور",
  "text-order-details": "تفاصيل الطلب",
  "text-no-image-found": "لم يتم العثور على صورة",
  "PICKBAZAR_ERROR.ALREADY_REFUNDED": "تمت الموافقة على رد الأموال بالفعل",
  "text-item": "العنصر",
  "text-add": "إضافة",
  "text-cart": "عربة التسوق",
  "text-add-cart": "أضف إلى عربة التسوق",
  "text-close": "إغلاق",
  "text-no-products": "لم يتم العثور على منتجات",
  "text-checkout": "الخروج",
  "text-yes": "نعم",
  "text-make-admin": "جعل المسؤول",
  "text-description-make-admin": "هل أنت متأكد أنك تريد أن تجعل هذا المستخدم المسؤول؟",
  "text-customer": "عميل",
  "text-contact-number": "رقم الاتصال",
  "text-billing-address": "عنوان وصول الفواتير",
  "text-shipping-address": "عنوان الشحن",
  "text-delivery-schedule": "جدول التسليم",
  "text-no-customer": "لم يتم العثور على زبون",
  "text-add-new": "اضف جديد",
  "text-select": "يختار",
  "text-save": "يحفظ",
  "text-update": "تحديث",
  "text-address": "عنوان",
  "text-billing": "الفواتير",
  "text-shipping": "شحن",
  "text-type": "نوع",
  "text-title": "عنوان",
  "text-country": "دولة",
  "text-city": "مدينة",
  "text-state": "ولاية",
  "text-zip": "أزيز",
  "text-street-address": "عنوان الشارع",
  "text-place-order": "مكان الامر",
  "text-your-order": "طلبك",
  "text-cash-on-delivery": "الدفع عند الاستلام",
  "text-card-info": "معلومات البطاقة",
  "text-check-availability": "التحقق من الصلاحية",
  "text-estimated-shipping": "الشحن المقدر",
  "text-calculated-checkout": "تحسب عند الخروج",
  "text-proceed-checkout": "باشرالخروج من الفندق",
  "text-sub-total": "المجموع الفرعي",
  "text-total": "المجموع",
  "text-tax": "ضريبة",
  "text-discount": "خصم",
  "text-have-coupon": "هل لديك قسيمة؟",
  "text-enter-coupon": "أدخل رمز القسيمة هنا",
  "text-coupon-required": "مطلوب رمز قسيمة",
  "text-apply": "تطبيق",
  "text-choose-payment": "اختر وسيلة الدفع",
  "text-cod-message": "يرجى الدفع بعد استلام البضائع الخاصة بك!",
  "text-payable": "مستحق الدفع",
  "text-cash-message": "يرجى الدفع نقدًا",
  "text-manufacturers": "المصنّعين",
  "text-manufacturers-publications": "المصنعون / المنشورات",
  "sidebar-nav-item-manufacturers": "المصنعون / المنشورات",
  "sidebar-nav-item-authors": "المؤلفون",
  "text-authors": "المؤلفون",
  "sidebar-nav-item-create-order": "إنشاء النظام",
  "text-wallet": "محفظة",
  "text-balance": "الرصيد",
  "text-currency": "عملة",
  "text-total-points": "مجمل النقاط",
  "text-points-used": "النقاط المستخدمة",
  "text-points": "نقاط",
  "text-wallet-use": "هل تريد استخدام المحفظة؟",
  "text-available-balance": "الرصيد المتوفر",
  "text-invoice": "فاتورة",
  "error-author-name-required": "اسم المؤلف مطلوب",
  "error-manufacturer-name-required": "اسم الشركة المصنعة مطلوب",
  "error-invalid-coupon": "رمز القسيمة هذا غير صالح",
  "text-price": "السعر",
  "text-not-found": "): عذرا ، لم يتم العثور على المنتج",
  "sidebar-nav-item-reviews": "المراجعات",
  "sidebar-nav-item-questions": "أسئلة",
  "text-product-id": "معرف المنتج",
  "text-view-images": "مشاهدة الصور",
  "text-out-of-stock": "إنتهى من المخزن",
  "text-low-quantity": "كمية قليلة",
  "error-add-both-address": "الرجاء إضافة عنوان الشحن والفواتير",
  "sort-by-quantity": "الفرز حسب الكمية",
  "text-by": "بواسطة",
  "text-accept-report-modal-description": "هل أنت متأكد أنك تريد قبول هذا الطلب؟ سيتم حذف المراجعة.",
  "text-accept": "قبول",
  "text-decline": "انخفاض",
  "text-decline-report-modal-description": "هل أنت متأكد أنك تريد رفض هذا الطلب؟",
  "text-abuse-report": "تقرير مسيء",
  "text-abuse-report-submitted": "تم تقديم تقرير مسيء بنجاح",
  "text-export-orders": "أوامر التصدير"
}
